<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WAC.exe" version="1.0.0.0" publicKeyToken="8b321ae4a38aa64a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WAC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WAC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscordRPC.dll" size="81408">
      <assemblyIdentity name="DiscordRPC" version="1.0.175.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ahjfyL3GAweHtYFMdrhmPb5bjKRpvrZaLKn1cx+hkG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WAC.exe" size="6056">
      <assemblyIdentity name="WAC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ddVoWMLafdLeklu9LVqTvtOmT8OyRgUVO8uJhj4iGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WAC.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>booTtK3h3qUO6hR+DgYaT/ycZfYI3qoRyYOsFqMiZ0U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NÎDREN\nemog" issuerKeyHash="96f0aa7bf52fb672a504320503a2e8cecdb72435" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lvVchOChiwx9IjtDwOkwoswPvcYl5/jiv1rtZiTMzhg=</DigestValue></Reference></SignedInfo><SignatureValue>MNAfL1gza8BoCP8Cqkb0NJy1CRgHKLRJ3QdjwmBMsLzSKbFfQlBaCI5HzZwIM7h7C4bVoAZbD4rg9LabGJmroU/Ap0cmg3kjXkoVSBWB8g1v9EfgZiCR9UxFA6Y7B7Yc+1O6Ce68YSlfaV1oHzGN3+VWd1wRf5z8bPR2XN1ngUA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nm2ZNbFDfAmOWTAfnLHDSuMxTW0wHPeQqf5Dy5nWB4qo6Y7lVjdH8B0x+ZsFmmPxUaidSuoqvnjRq4d7XVJKbJDcDvUIzLHqL8P5pNDt85u9o5ooe7AKALjk8p93kq388fzH8RW9N0AHYaFgd+59fRLZF5fkOXOOx1j1KmeRK1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18cecc2466ed5abfe2f8e725c6bd0fcca230e9c0433b227d0c8ba1e0845cf596" Description="" Url=""><as:assemblyIdentity name="WAC.exe" version="1.0.0.0" publicKeyToken="8b321ae4a38aa64a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NÎDREN\nemog</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pZgE4KY2XmcC++ywbHekCzDKE6Zq32lf+wImEN/FRSs=</DigestValue></Reference></SignedInfo><SignatureValue>d4RHbNIOEz9rr9mItzqmNKvCcTgK0COYicQqP+WBTwinWZdTuNjwtVytqlaeRHHzaSN1cCByhZcESpaFLKjqZ9+mLmmlx/KXudToztWcXnvUMkr/TOxTBogQ7bOLY02shkiH53IeeIgdpoAh8ip4Dt0POJ58MDKI1kVw5Or7QnQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nm2ZNbFDfAmOWTAfnLHDSuMxTW0wHPeQqf5Dy5nWB4qo6Y7lVjdH8B0x+ZsFmmPxUaidSuoqvnjRq4d7XVJKbJDcDvUIzLHqL8P5pNDt85u9o5ooe7AKALjk8p93kq388fzH8RW9N0AHYaFgd+59fRLZF5fkOXOOx1j1KmeRK1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQI7Sx111f+o5FMg5Alo1m+TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgDOAEQAUgBFAE4AXABuAGUAbQBvAGcwHhcNMjEwNjIwMTUxMTA1WhcNMjIwNjIwMjExMTA1WjAjMSEwHwYDVQQDHhgATgDOAEQAUgBFAE4AXABuAGUAbQBvAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ5tmTWxQ3wJjlkwH5yxw0rjMU1tMBz3kKn+Q8uZ1geKqOmO5VY3R/AdMfmbBZpj8VGonUrqKr540auHe11SSmyQ3A71CMyx6i/D+aTQ7fObvaOaKHuwCgC45PKfd5Kt/PH8x/EVvTdAB2GhYHfufX0S2ReX5DlzjsdY9SpnkStZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh95daXueMi4SO7SCAyrvm2E0iTFR3uGmbIhN08VZ1Of6HpRf0g8fV1FMPyuOs4DxD81hoCNV8nMqMEVkTH5NxZKqLQAW9jpRoX0XKsTV5s2IqNKhPMjPT/LUuk1gWAztkj9VeqYZ5S4L2Py4/I6LMs7kdxG6OlwYK+9pK5I3LoQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>